# ExoPlayer

./: build.gradle  privacy_policy.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/utkal/exoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyPlaylist.m3u  channel.json  educational.json  my.json  myplaylist.m3u  playlist.m3u  stations.json  temp.json
app/src/main/java/in/utkal/moredio/: App.java  ControlFragment.java  MainActivity.java  MusicPlayerService.java  MyRvAdapter.java  RadioStation.java  RecyclerViewItemClickListener.java
app/src/main/java/tk/utkal/exoplayer/: App.java  ControlFragment.java  FileDownloadAsync.java  FileDownloadCallback.java  MainActivity.java  MusicPlayerService.java  MyRvAdapter.java  RadioStation.java  RecyclerViewItemClickListener.java
app/src/main/res/drawable/: ic_dialog_alert.xml  ic_radio.xml  listview_border.xml
app/src/main/res/layout/: activity_list_item.xml  activity_main.xml  fragment_control.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/tk/utkal/exoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
